{
  "name": "rollup-plugin-my-test",
  "version": "1.0.0",
  "description": "rollup-plugin-my-test",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "build": "rollup -c rollup.config.mjs",
    "start": "rollup -c rollup.config.mjs -w",
    "docs": "docit start docs",
    "docs:build": "docit build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/citrus327/rollup-plugin-my-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/citrus327/rollup-plugin-my-test/issues"
  },
  "homepage": "https://github.com/citrus327/rollup-plugin-my-test#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/node": "^18.11.18",
    "a-treeshakable-pkg": "^1.1.0",
    "jquery": "^3.6.3",
    "rollup": "^3.9.1",
    "tsx": "^4.0.0",
    "typescript": "^4.9.4",
    "vitest": "^0.27.0"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  }
}
